client/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="700" Width="1000">
    <DockPanel LastChildFill="True">
        <Grid x:Name="grid" DockPanel.Dock="Bottom" Height="168">
            <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Margin="{Binding Margin, ElementName=grid}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=grid}" VerticalAlignment="{Binding VerticalAlignment, ElementName=grid}">
                <ListBox x:Name="console" Height="148" Margin="102,-1,486,1">
                    <TextBox x:Name="consoleTmp" Width="{Binding ActualWidth, ElementName=console, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=console, Mode=OneWay}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=console}" VerticalAlignment="{Binding VerticalAlignment, ElementName=console}" Padding="{Binding Padding, ElementName=console}"/>
                </ListBox>
            </Border>
        </Grid>
        <StackPanel  DockPanel.Dock="Left" Width="461">
            <ListBox Height="240" x:Name="monitorAlbero">
                <TreeView Name="treeView"  Height="220" Width="441" TreeViewItem.Expanded="espandiNodo" SelectedItemChanged="selectedDirectory">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:node}" ItemsSource="{Binding children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgSrc}" Margin="0, 0, 5, 0" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Path}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ListBox>
            <ListBox Height="260" x:Name="monitorElenco">
                <ListView Name="elencoDataBinding" MouseDoubleClick="elencoMouseDoubleClick" Height="240" Width="439">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImgSrc}" Margin="0, 0, 5, 0" Width="20" Height="20"/>
                                            <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Dimensione" DisplayMemberBinding="{Binding Lenght}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListBox>
        </StackPanel>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1, 0, 1, 0">
                <Grid  Width="50"/>
            </Border>
        </Grid>
        <Grid  DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
