client/Signin.xaml

<Window x:Class="WpfApplication1.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signin" Height="242.553" Width="528.723">

    <TabControl x:Name="tabLogin_Reg">
        <TabItem x:Name="Log_in" Visibility="Collapsed" Header="TabItem" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="242.553" Width="528.723">
                <TextBox x:Name="usernameLog" HorizontalAlignment="Left" Height="22" Margin="243,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False"/>
                <Label Content="Username:" Margin="36,32,0,0" VerticalAlignment="Top" Width="84" Height="31" RenderTransformOrigin="-0.155,0.562" HorizontalAlignment="Left"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" Width="84" Height="32"/>
                <Button x:Name="logIn" Content="Log in" HorizontalAlignment="Left" Margin="303,169,0,0" VerticalAlignment="Top" Width="75" Click="_login"/>
                <Button x:Name="switchToRegistra" Content="Registrati" HorizontalAlignment="Left" Margin="111,169,0,0" VerticalAlignment="Top" Width="75" Click="_switchTab"/>
                <TextBox x:Name="passwordLog" HorizontalAlignment="Left" Height="22" Margin="243,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False"/>
                <Label x:Name="errorMessageLog" Content="" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top" Width="392" FontSize="10" Foreground="Red"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="242.553" Width="528.723">
                <TextBox x:Name="usernameReg" HorizontalAlignment="Left" Height="22" Margin="243,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False"/>
                <Label Content="Username:" Margin="36,14,0,0" VerticalAlignment="Top" Width="84" Height="31" RenderTransformOrigin="-0.155,0.562" HorizontalAlignment="Left"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Width="84" Height="32"/>
                <Button x:Name="Registra" Content="Registrati" HorizontalAlignment="Left" Margin="303,169,0,0" VerticalAlignment="Top" Width="75" Click="_registra"/>
                <Button x:Name="switchToLog" Content="Log in" HorizontalAlignment="Left" Margin="111,169,0,0" VerticalAlignment="Top" Width="75" Click="_switchTab"/>
                <TextBox x:Name="passwordReg" HorizontalAlignment="Left" Height="22" Margin="243,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False"/>
                <Label Content="Reinserisci password:" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Width="131" Height="32"/>
                <TextBox x:Name="reinserisciPasswordReg" HorizontalAlignment="Left" Height="22" Margin="243,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
