Client/Client PDS 07-10-2016/PDSclient/PDSclient/Alert.xaml

<Window x:Class="PDSclient.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Alert" Height="200" Width="410" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="windowLeftButtonDownHandler">
    <Border Style="{StaticResource AlertBorderStyle}">
        <Grid>                       
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource windowControlButton}" Content="_" Click="buttonReduceHandler"/>
                <Button Grid.Column="2" Style="{StaticResource windowControlButton}" Content="X" Click="buttonCloseHandler"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="messageAlert" Style="{StaticResource myText}" Content=""/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonAlert}" x:Name="alertConfirm" Content=""/>
                <Button Style="{StaticResource buttonAlert}" x:Name="alertThingy" Content="" Margin="5,0,0,0"/>
                <Button Style="{StaticResource buttonAlert}" x:Name="alertReset" Content="" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
