Client/Client PDS 07-10-2016/PDSclient/PDSclient/Loading.xaml

<Window x:Class="PDSclient.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Loading" Height="250" Width="650" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" ContentRendered="onWindowShown" 
        MouseLeftButtonDown="windowLeftButtonDownHandler"
        Icon="./images/backup3.png">
    <Border Style="{StaticResource LoadBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource windowControlButton}" Content="_" Click="buttonReduceHandler"/>
                <Button Grid.Column="2" Style="{StaticResource windowControlButton}" Content="X" Click="buttonCloseHandler"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="489*"/>
                    <ColumnDefinition Width="154*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="246,0,91.2,0">
                    <Label Style="{StaticResource titleLoad}" Content="Loading" FontSize="40"/>
                    <!--Image Height="130" gif:ImageBehavior.AnimatedSource="images/running_man.gif"/-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource myText}" Content="Monitored directory:" HorizontalContentAlignment="Right"/>
                    <Label Style="{StaticResource myText}" x:Name="loadWindowMonitorDir" Content=""/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Style="{StaticResource myText}" x:Name="functionLabel" Content=""/>
                    <ProgressBar Style="{StaticResource ProgressBarCustomStyle}" x:Name="loadingProgress" Minimum="0" 
                                 Maximum="100" Height="15" Width="100" IsIndeterminate="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
